impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.2.4
dependency.pentaho-metadata.revision=3.4.9
dependency.pentaho-xul.revision=3.3.6
dependency.pentaho-database.revision=4.1.5
dependency.kettle.revision=4.4.3-GA
dependency.pentaho-gwt-widgets.revision=3.2.6

# needed for unit tests only
dependency.bi-platform.revision=4.8.3-GA
