impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.1-SNAPSHOT
dependency.pentaho-metadata.revision=3.4.2
dependency.pentaho-xul.revision=3.3.1
dependency.pentaho-database.revision=4.0.8
dependency.kettle.revision=4.2.0-GA
dependency.pentaho-gwt-widgets.revision=3.2.1

# needed for unit tests only
dependency.bi-platform.revision=3.9.0-GA