impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.2-SNAPSHOT
dependency.pentaho-metadata.revision=3.4.5
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.pentaho-database.revision=4.1.1
dependency.kettle.revision=4.4.0-SNAPSHOT
dependency.pentaho-gwt-widgets.revision=3.2.4

# needed for unit tests only
dependency.bi-platform.revision=4.6-SNAPSHOT
