impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=3.2.3
dependency.pentaho-xul.revision=3.1.2
dependency.pentaho-database.revision=4.0.3
dependency.kettle.revision=4.1.0-M1
gwt-module.path=org.pentaho.agilebi.AgileBi
dependency.pentaho-gwt-widgets.revision=3.0.6
gwtdevlib.dir=lib