impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-metadata.revision=3.3.0
dependency.pentaho-xul.revision=3.2.0
dependency.pentaho-database.revision=4.0.4
dependency.kettle.revision=4.1.0-RC1
dependency.pentaho-gwt-widgets.revision=3.1.0
