impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
ivy.artifact.id=pentaho-modeler
ivy.artifact.group=pentaho
bin.dir=bin

project.revision=1.2-SNAPSHOT
dependency.pentaho-metadata.revision=3.4.7
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-database.revision=4.1.3
dependency.kettle.revision=4.4.1-GA
dependency.pentaho-gwt-widgets.revision=3.2.5.1

# needed for unit tests only
dependency.bi-platform.revision=4.8.1-GA
