#Merged versions for 5.0.0 release.
#Wed Sep 04 19:59:43 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-platform.revision=5.0.0
project.revision=5.0.0
codegenlib.dir=${basedir}/lib
dependency.pentaho-database.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
impl.title=Pentaho Common Modeler
impl.productID=pentaho-modeler
gwt-compile.localWorkers=1
dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-gwt-widgets.revision=5.0.0
dependency.gwt-dnd.revision=3.1.2
dependency.kettle.revision=5.0.0
ivy.artifact.id=pentaho-modeler
bin.dir=bin
